<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <link rel="stylesheet" type="text/css" href="css/juego.css">
    </head>
    <body>
        <div id="puntaje"></div>
        <div id="phaser"></div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/juego.js"></script>
    </body>
</html>
